<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    tools:context=".LoginAdmin"
    android:background="#EAF8FF">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="80dp"
        android:gravity="center"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints">
     <de.hdodenhof.circleimageview.CircleImageView
         app:civ_border_width="1dp"
         app:civ_border_color="#1BA0DC"
         android:layout_gravity="center"
         android:layout_width="116dp"
         android:layout_height="116dp"
         android:src="@drawable/logotopsus"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:text="Welcome, Admin"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="294dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-thin"
            android:text="Please Log In to Continue"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="E-Mail"
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#999da0"
            android:textColor="#999da0"
            android:id="@+id/EmailLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailadmin"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_type_border"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="445dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password"
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#999da0"
            android:textColor="#999da0"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#999da0"
            android:id="@+id/PaswordLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordadmin"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_type_border"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="580dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/loginbutton"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:textColor="#EAF8FF"
            android:drawableLeft="@drawable/login_24"
            android:text="Login"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="640dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <TextView
            android:id="@+id/forgotpass"
            android:textColor="#1BA0DC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Forgot Password?"
            android:textSize="12dp"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>