<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EAF8FF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingTop="190dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="1dp"
            app:civ_border_color="#1BA0DC"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            tools:ignore="MissingConstraints"
            android:src="@drawable/logotopsus"/>
        <TextView
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-Speedboat"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:textSize="40dp"/>
        <TextView
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Aplication"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>