<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tetry_base"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingBottom="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="User Profile"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgUserAccount"
                android:src="@color/black"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="E-Mail"
                    android:textColor="@color/black"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#999da0"
                    android:textColor="#999da0"
                    android:id="@+id/editEmailLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmailAdmin"
                        android:text="Test"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_type_border"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nama"
                    android:textColor="@color/black"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999da0"
                    android:textColor="#999da0"
                    android:id="@+id/editNamaLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editNamaAdmin"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_type_border"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Alamat"
                    android:textColor="@color/black"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999da0"
                    android:textColor="#999da0"
                    android:id="@+id/editAlamatLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAlamatAdmin"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_type_border"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No HP"
                    android:textColor="@color/black"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999da0"
                    android:textColor="#999da0"
                    android:id="@+id/editNoHPLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editNoHPAdmin"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_type_border"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/black"/>
                <RadioGroup
                    android:id="@+id/editRGJK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/input_type_border">
                    <RadioButton
                        android:id="@+id/editRBJKL"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="Laki"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <RadioButton
                        android:id="@+id/editRBJKP"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="Perempuan"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|top">
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:id="@+id/btnEditProfile"
                        android:background="@drawable/button"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="12dp"
                        android:textAllCaps="false"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/btnLogout"
                        android:background="@drawable/button_red"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:layout_marginBottom="12dp"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textColor="@color/primary_base"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:id="@+id/txtChangePassword"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>