<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/background_blue"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_review_list">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tl_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/base_null"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp"
                        android:textColor="@color/primary_black"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/primary_grey"/>
                    <TextView
                        android:id="@+id/tl_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/base_null"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp"
                        android:textColor="@color/primary_black"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tl_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_null"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/primary_grey"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/tl_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_null"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/secondary_grey"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/tl_status_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/status_yellow"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp">
                    <TextView
                        android:id="@+id/tl_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/base_null"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                android:id="@+id/tl_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_null"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primary_blue"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:gravity="left"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/primary_blue"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"/>
            <TextView
                android:id="@+id/tl_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_null"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primary_blue"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tl_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_null"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/primary_blue"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tl_from_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_null"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/primary_blue"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end">
                <TextView
                    android:id="@+id/tl_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_null"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/primary_blue"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tl_to_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_null"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/primary_blue"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>